APP_ENV=local
APP_NAME=clb-lap-trinh
APP_PORT=8080
BASE_URL=localhost:8080
REACT_URL=localhost:3000
APP_PREFIX=api/v1

# mongodb
MONGODB_URI=

# authentication
JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600000

# admin credentials
ADMIN_USERNAME=admin 
ADMIN_PASSWORD=admin123

# sending mail
AUTH_MAIL_ADDRESS=
AUTH_MAIL_PASSWORD=

# otp
OTP_SECRET=
